
MODE="production"

# Appwrite configuration
VITE_APPWRITE_ENDPOINT = "https://sgp.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "693478bc0038d140ccd7"
VITE_APPWRITE_PROJECT_NAME = "aladdin (personal)"
VITE_APPWRITE_DATABASE_ID=aladdin-notes-db
VITE_APPWRITE_BUCKET_ID=69889d710015146ffb1f

        
# collaboration WebSocket server
# VITE_APP_WS_SERVER_URL=http://localhost:3002 in dev
VITE_APP_WS_SERVER_URL=

VITE_APP_LIBRARY_URL=https://libraries.excalidraw.com

# whether to disable live reload / HMR
VITE_APP_DEV_DISABLE_LIVE_RELOAD=
# VITE_APP_ENABLE_TRACKING=true
# Set the below flags explicitly to false in production mode
VITE_APP_ENABLE_TRACKING=false

FAST_REFRESH=false

# The port to run the dev server
VITE_APP_PORT=3000

# Debug flags
# VITE_APP_DEBUG_ENABLE_TEXT_CONTAINER_BOUNDING_BOX=
# Set the below flags explicitly to false in production mode
VITE_APP_DEBUG_ENABLE_TEXT_CONTAINER_BOUNDING_BOX=false

# Set this flag to false if you want to open the overlay by default
# VITE_APP_COLLAPSE_OVERLAY=true
# Set the below flags explicitly to false in production mode
VITE_APP_COLLAPSE_OVERLAY=true

# Set this flag to false to disable eslint
# VITE_APP_ENABLE_ESLINT=true
# Set the below flags explicitly to false in production mode
VITE_APP_ENABLE_ESLINT=false

# Enable PWA in dev server
VITE_APP_ENABLE_PWA=true

# set to true in .env.development.local to disable the prevent unload dialog
VITE_APP_DISABLE_PREVENT_UNLOAD=false

# Admin panel secret PIN (2nd factor for admin access)
VITE_ADMIN_SECRET_PIN=123456

