MODE="production"

# Appwrite configuration
VITE_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=693478bc0038d140ccd7
VITE_APPWRITE_DATABASE_ID=aladdin-notes-db
VITE_APPWRITE_BUCKET_ID=69889d710015146ffb1f

# collaboration WebSocket server
VITE_APP_WS_SERVER_URL=

VITE_APP_LIBRARY_URL=https://libraries.excalidraw.com

VITE_APP_ENABLE_TRACKING=false

# Set the below flags explicitly to false in production mode
VITE_APP_DEBUG_ENABLE_TEXT_CONTAINER_BOUNDING_BOX=false
VITE_APP_COLLAPSE_OVERLAY=false
VITE_APP_ENABLE_ESLINT=false

